
Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
src/__init__.py                   0      0   100%
src/api_modules/__init__.py       0      0   100%
src/api_modules/base_api.py       7      0   100%
src/api_modules/get_api.py       49      0   100%
src/api_modules/hh_api.py        39      0   100%
src/config/__init__.py            0      0   100%
src/config/api_config.py         23      0   100%
src/config/hh_api_config.py       8      0   100%
src/decorators/__init__.py        0      0   100%
src/storage/__init__.py           0      0   100%
src/storage/abstract.py          10      0   100%
src/storage/json_saver.py        71     10    86%   45-54, 64
src/utils/__init__.py             0      0   100%
src/utils/cache.py               53     18    66%   60-61, 65-75, 79-87, 91-93
src/utils/file_handlers.py       24      0   100%
src/utils/paginator.py           12      0   100%
src/vacancies/__init__.py         0      0   100%
src/vacancies/abstract.py        10      0   100%
src/vacancies/models.py          27      0   100%
-----------------------------------------------------------
TOTAL                           333     28    92%
====================================== short test summary info ======================================
FAILED tests/test_file_handlers.py::TestJSONFileHandler::test_write_json_clears_cache - AttributeError: 'method' object has no attribute 'clear_cache'
FAILED tests/test_json_saver.py::TestJSONSaver::test_add_vacancy_without_id_error - Failed: DID NOT RAISE <class 'ValueError'>
FAILED tests/test_json_saver.py::TestJSONSaver::test_get_vacancies_with_contains_filter - ValueError: Недопустимые фильтры: {'title__contains'}
FAILED tests/test_json_saver.py::TestJSONSaver::test_get_vacancies_with_gt_filter - ValueError: Недопустимые фильтры: {'salary__gt'}
FAILED tests/test_json_saver.py::TestJSONSaver::test_get_vacancies_with_lt_filter - ValueError: Недопустимые фильтры: {'salary__lt'}
FAILED tests/test_json_saver.py::TestJSONSaver::test_invalid_operator_error - AssertionError: Regex pattern did not match.
============================= 6 failed, 80 passed, 1 warning in 10.15s ==============================
~/workspace$ ^C
~/workspace$ 