src/api_modules/get_api.py                  51      1    98%   88
src/api_modules/hh_api.py                   50      0   100%
src/api_modules/sj_api.py                   66      0   100%
src/api_modules/unified_api.py              85      5    94%   59, 116-117, 128-129
src/config/__init__.py                       0      0   100%
src/config/api_config.py                    23      0   100%
src/config/hh_api_config.py                  8      8     0%   1-18
src/config/sj_api_config.py                 17      0   100%
src/config/ui_config.py                     27      7    74%   36-42, 54-58
src/storage/__init__.py                      0      0   100%
src/storage/abstract.py                     10     10     0%   1-27
src/storage/json_saver.py                  202    104    49%   25, 46-65, 83-104, 119-122, 138-140, 146-147, 151-152, 156-166, 188-190, 217-223, 235-258, 264-274, 284, 291, 294-296, 299, 305-307, 319-326, 330-338
src/ui_interfaces/__init__.py                0      0   100%
src/ui_interfaces/console_interface.py     537    537     0%   1-822
src/ui_interfaces/source_selector.py        40     40     0%   2-78
src/user_interface.py                       15     15     0%   6-39
src/utils/__init__.py                        0      0   100%
src/utils/cache.py                          59     18    69%   18-44
src/utils/env_loader.py                     51     15    71%   27, 51, 53, 60, 65-67, 95-102
src/utils/file_handlers.py                  36     36     0%   1-64
src/utils/menu_manager.py                   49     49     0%   6-137
src/utils/paginator.py                      28      4    86%   29-30, 42-45
src/utils/salary.py                         86     16    81%   27, 34-40, 49-50, 55, 60, 64, 80, 85, 131
src/utils/search_utils.py                   63     63     0%   6-137
src/utils/source_manager.py                 35     35     0%   6-88
src/utils/ui_helpers.py                    135    135     0%   5-306
src/utils/ui_navigation.py                  96     96     0%   6-265
src/utils/ui_paginator.py                   67     67     0%   6-178
src/utils/vacancy_formatter.py              71     71     0%   5-167
src/utils/vacancy_operations.py            109    109     0%   5-287
src/vacancies/__init__.py                    0      0   100%
src/vacancies/abstract.py                   10      0   100%
src/vacancies/models.py                    108     37    66%   63, 80-85, 90-98, 104, 110, 112, 144-146, 181-183, 187-189, 193-195, 199-201, 205-207, 211
src/vacancies/parsers/__init__.py            0      0   100%
src/vacancies/parsers/hh_parser.py          31      9    71%   15-25, 30, 50-51
src/vacancies/parsers/sj_parser.py          29     10    66%   29-34, 53-57
src/vacancies/sj_models.py                  76     20    74%   64, 68, 87-103, 110, 142-144, 148